<!DOCTYPE html>

<html>
	<head>

		<script src="jquery-3.1.1.min.js"></script>
		<meta charset="UTF-8">
		<title>Weather and Moon API Test</title>

	</head>
	<body>
		<h1>Welcome to weather and moon api test</h1>
        <style type="text/css">
		.tg  {border-collapse:collapse;border-color:#9ABAD9;border-spacing:0;}
		.tg td{background-color:#EBF5FF;border-color:#9ABAD9;border-style:solid;border-width:1px;color:#444;
		  font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;word-break:normal;}
		.tg th{background-color:#409cff;border-color:#9ABAD9;border-style:solid;border-width:1px;color:#fff;
		  font-family:Arial, sans-serif;font-size:14px;font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
		.tg .tg-1wig{font-weight:bold;text-align:left;vertical-align:top}
		.tg .tg-0lax{text-align:left;vertical-align:top}
		</style>
		<table class="tg">
		<thead>
		  <tr>
			<th class="tg-1wig">序号</th>
			<th class="tg-1wig">地点</th>
			<th class="tg-1wig">价格</th>
			<th class="tg-1wig">是否上市</th>
			<th class="tg-1wig">详细资料</th>
		  </tr>
		</thead>
		<tbody>
		  <tr>
			<td class="tg-0lax"></td>
			<td class="tg-0lax"></td>
			<td class="tg-0lax"></td>
			<td class="tg-0lax"></td>
			<td class="tg-0lax"></td>
		  </tr>
		  <tr>
			<td class="tg-0lax"></td>
			<td class="tg-0lax"></td>
			<td class="tg-0lax"></td>
			<td class="tg-0lax"></td>
			<td class="tg-0lax"></td>
		  </tr>
		</tbody>
		</table>
	</body>
</html>
